# Hi3Helper.EncTool

./: .gitmodules  Hi3Helper.EncTool.csproj  packages.lock.json
CacheParser/: CGMetadata-2932484622.cs  CGMetadata.cs  HashID.cs
Enc/: YSDispatchDec.cs  mhyEncTool.cs
Hashes/: CryptoHashUtility.Generic.cs  CryptoHashUtility.Stream.cs  CryptoHashUtility.StringAndBytes.cs  HashOperationStatus.cs  HashUtility.Generic.cs  HashUtility.Stream.cs  HashUtility.StringAndBytes.cs  HexTool.cs  MhyMurmurHash264B.cs  MhyMurmurHash2_64B.cs  MurmurHash264B.cs  YSDispatchDec.cs  mhyEncTool.cs
Hashes/KianaManifest/: Manifest.cs
Hashes/KianaManifest/Structs/: ManifestAssetInfo.cs  ManifestAudioPatchInfo.cs
Misc/: CDNCache.cs  CDNCacheResult.cs  CDNCacheUtil.cs  ConverterTool.cs  StreamExtension.cs  StreamExtensions.cs  TypeExtensions.cs  UrlStatus.cs
Misc/Interfaces/: IAssetIndex.cs
Parser/AssetIndex/: AssetBundleReference.cs  AssetIndexV2.cs  Enums.cs  PropertyVersioning.cs
Parser/BlockPatchManifest/: BlockPatchManifest.cs
Parser/CacheParser/: CGMetadata.cs  HashID.cs  KianaCgMetadata.cs
Parser/CachePatchManifest/: CachePatchManifest.cs
Parser/InnoUninstallerLog/: Parser.cs
Parser/InnoUninstallerLog/LibISULR/: CrcBridgeStream.cs  Helpers.cs  LICENSE  RecordType.cs
Parser/InnoUninstallerLog/LibISULR/Records/: AbstractRecord.cs  BaseRecord.cs  CompiledCodeRecord.cs  DecrementSharedCountRecord.cs  DeleteDirOrFilesRecord.cs  DeleteFileRecord.cs  DeleteIniEntryRecord.cs  DeleteIniSectionRecord.cs  EndInstallRecord.cs  MutexCheckRecord.cs  RecordFactory.cs  RegistryKeyRecord.cs  RegistryValueRecord.cs  RunRecord.cs  StartInstallRecord.cs
Parser/KianaAudioManifest/: KianaAudioManifest.cs
Parser/KianaAudioManifest/Structs/: ManifestAssetInfo.cs  ManifestAudioPatchInfo.cs
Parser/KianaDispatch/: KianaDispatch.cs  Manifest.cs
Parser/Proto/: GenshinGateway.proto  StarRailDispatch.proto  StarRailGateway.proto
Parser/Proto/src/: GenshinGateway.cs  StarRailDispatch.cs  StarRailDispatchStatic.cs  StarRailGateway.cs  StarRailGatewayStatic.cs
Parser/SRMetadata/: SRDispatcherInfo.cs  SRMetadata.cs
Parser/SRMetadata/SRMetadataReader/: SRMetadataBase.cs
Parser/SRMetadata/SRMetadataReader/Asb/: SRAsbMetadata.cs
Parser/SRMetadata/SRMetadataReader/Audio/: SRAudioMetadata.cs
Parser/SRMetadata/SRMetadataReader/Block/: SRBlockMetadata.cs
Parser/SRMetadata/SRMetadataReader/Design/: SRDesignMetadata.cs
Parser/SRMetadata/SRMetadataReader/IFix/: SRIFixMetadata.cs
Parser/SRMetadata/SRMetadataReader/Lua/: SRLuaMetadata.cs
Parser/SRMetadata/SRMetadataReader/SRAMBMMetadataReader/: SRAMBMMetadataReader.cs
Parser/SRMetadata/SRMetadataReader/SRMIMetadataReader/: SRMIMetadataReader.cs
Parser/SRMetadata/SRMetadataReader/SRMetadataInfo/: SRMetadataInfo.cs
Parser/SRMetadata/SRMetadataReader/Video/: SRVideoMetadata.cs
Parser/Senadina/: JsonContext.cs  SenadinaFileIdentifier.cs
Parser/SimpleZipArchiveReader/: SimpleZipArchiveEntry.Util.cs  SimpleZipArchiveEntry.cs  ZipArchiveReader.cs
Parser/Sleepy/: SleepyContext.cs  SleepyExtension.cs  SleepyFileInfoResult.cs  SleepyInfo.cs  SleepyProperty.cs  SleepyReturnableCode.cs
Parser/Sleepy/JsonConverters/: NumberStringToBytesConverter.cs  StringToSleepyFileInfoListConverter.cs
Parser/Sleepy/Responses/: SleepyDispatch.cs  SleepyDispatchRegionInfo.cs  SleepyGateway.cs  SleepyGatewayRegionContent.cs
Parser/XMFParser/: XMFParser.cs
Parser/XMFParser/Class/: MetadataParser.cs  XMFAsset.cs  XMFBlock.cs  XMFUtility.cs
Parser/YSDispatchHelper/: DispatchHelper.cs  DispatchInfo.cs  QueryProperty.cs
Proto/: StarRailGateway.proto
Streams/: BridgedNetworkStream.cs  ChunkStream.cs  CombinedStream.cs  CopyToStream.cs  NullPositionTrackableStream.cs  SpanStream.cs  XORFileStream.cs
WindowTool/ResizableWindowHook/: PInvoke.cs  ResizableWindowHook.cs  WindowProperty.cs  WindowRect.cs
XMFParser/Class/: XMFUtility.cs
