<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsTrimmable>true</IsTrimmable>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="UABT\.git" />
		<None Remove="UABT\.gitattributes" />
		<None Remove="UABT\.gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hi3Helper.Http\Hi3Helper.Http.csproj" />
	</ItemGroup>

</Project>
